Test Loss of unprune: 0.145160, Acc: 0.957100
()
Test Loss of prune: 0.250489, Acc: 0.927600
################################################################
################################################################
################################################################
epoch 1
**********
[1/n] Loss: 0.290536, Acc: 0.906250
[1/n] Loss: 0.281655, Acc: 0.906250
uncuda Finish retrain 1 epoch, Loss: 0.004367, Acc: 0.014583
epoch 2
**********
epoch_record
1
[2/n] Loss: 0.263553, Acc: 0.934375
[2/n] Loss: 0.236238, Acc: 0.937500
uncuda Finish retrain 2 epoch, Loss: 0.003448, Acc: 0.015033
uncuda Test Loss of retrain: 0.228457, Acc: 0.936100
()
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Test Loss of unprune: 0.145160, Acc: 0.957100
()
Test Loss of prune: 0.507101, Acc: 0.836200
################################################################
################################################################
################################################################
